# Trop

./: Readme.md  Trop.sln
Trop.Api/: Globals.cs  Program.cs  ServicesDiscovery.cs  Trop.Api.csproj  Trop.Api.http  appsettings.Development.json
Trop.Api/Endpoints/: IEndpoint.cs
Trop.Api/Endpoints/Auth/: AuthenticationEndpoint.cs
Trop.Api/Endpoints/Common/: ValidationFilter.cs
Trop.Api/Handlers/Authentication/JsonWebToken/: JsonWebTokenGenerator.cs  JsonWebTokenSettings.cs
Trop.Api/Helpers/Env/: Env.cs
Trop.Api/Migrations/: 20241015223151_Initial.Designer.cs  20241015223151_Initial.cs  20241017033810_Initial.Designer.cs  20241017033810_Initial.cs  TropContextModelSnapshot.cs
Trop.Api/Properties/: launchSettings.json
Trop.Api/Services/Authentication/JsonWebToken/: IJsonWebTokenGenerator.cs  JsonWebTokenGenerator.cs  JsonWebTokenSettings.cs
Trop.Api/Services/Authorization/: AuthorizationRoles.cs
Trop.Application/: Class1.cs  Globals.cs  ServiceDiscovery.cs  Trop.Application.csproj
Trop.Application/Common/Mappers/: UserMapper.cs
Trop.Application/Common/Repository/: IRepository.cs
Trop.Application/Handlers/: IHandler.cs
Trop.Application/Handlers/Common/: UserCredentials.cs  UserView.cs
Trop.Application/Handlers/Create/: CreateUserHandler.cs
Trop.Application/Handlers/Read/: ReadCredentialsUseHandler.cs
Trop.Application/Services/Validators/: CreateUserValidator.cs  UserValidator.cs  ValidateUserValidator.cs
Trop.Domain/: Trop.Domain.csproj
Trop.Domain/Common/: EntityBase.cs  EntityKey.cs  IEntity.cs  IRegister.cs
Trop.Domain/Models/User/: UserEntity.cs
Trop.Infrastructure/: ServicesDiscovery.cs  Trop.Infrastructure.csproj
Trop.Infrastructure/Context/: ConfigurationBase.cs  TropContext.cs  TropRepository.cs  TropUnitOfWord.cs  UserConfiguration.cs  UserRepository.cs
Trop.Test/: Trop.Test.csproj  UnitTest1.cs
Trop.Test/Unit/Validators/: CreateUserValidatorTest.cs  UserValidatorTest.cs  ValidateUserValidationTest.cs
